<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; CM Live Deal 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="CM Live Deal 1.0.0 documentation" href="../index.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">CM Live Deal 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This section will show you how to set up a basic application and how to start.</p>
<p>We strongly recommend to use composer as dependency manager, since it will simplify
you life a lot and take care of your library dependencies. In fact this tutorial
will rely on it.</p>
<p>See <a class="reference external" href="http://getcomposer.org/">getcomposer.org</a> for download and installation instructions
(It&#8217;s really simple since it&#8217;s just a single phar file).</p>
<div class="section" id="installation-application-setup">
<h2>Installation / Application Setup<a class="headerlink" href="#installation-application-setup" title="Permalink to this headline">¶</a></h2>
<p>At first we&#8217;ll define the dependencies of our application. By now we only need to add
<tt class="docutils literal"><span class="pre">rampage-php/framework</span></tt> as only dependency. This already defines dependencies to the
essential zf2 components (i.e. zend-mvc):</p>
<div class="highlight-python"><div class="highlight"><pre>php composer.phar require rampage-php/framework
</pre></div>
</div>
<p>This command will add the dependency to your composer.json. For more information on
the composer.json package file see the <a class="reference external" href="http://getcomposer.org/doc/00-intro.md">Composer Documentation</a>.</p>
<p>After doing so, we can run the install command to download all dependencies and generate the autoload
files:</p>
<div class="highlight-python"><div class="highlight"><pre>php composer.phar install
</pre></div>
</div>
<p>After executing this command, there will be a <tt class="docutils literal"><span class="pre">vendor</span></tt> directory containing all dependencies.
To use them, all you need to do is to include <tt class="docutils literal"><span class="pre">vendor/autoload.php</span></tt> and all dependency classes
become available to you.</p>
</div>
<div class="section" id="creating-a-skeleton">
<h2>Creating A Skeleton<a class="headerlink" href="#creating-a-skeleton" title="Permalink to this headline">¶</a></h2>
<p>After doing the composer magic, we only have the vendor dir. But now we want to create an
application skeleton to start with.
To simplify things, rampage comes with a tool to do so, a script called <tt class="docutils literal"><span class="pre">rampage-app-skeleton.php</span></tt></p>
<p>Since rampage-php enhances zf2, it uses the zf2 layout. That means all modules are basically namespaces.
In vanilla ZF2, you can only use the first namespace segment as module name which is quite limiting.
Usually the first segment is the vendor name. But rampage-php enhances this behavior and adds
the ability to use subnamespaces as well and map them to a dot-separated directory name.</p>
<p>Let&#8217;s assume your application module should be namespaced &#8220;acmemyapp&#8221;.
Now let&#8217;s create the application layout with this modulename:</p>
<div class="highlight-python"><div class="highlight"><pre>php vendor/bin/rampage-app-skeleton.php acme.myapp
</pre></div>
</div>
<p>For windows this command should be:</p>
<div class="highlight-python"><div class="highlight"><pre>.\vendor\bin\rampage-app-skeleton.php acme.myapp
</pre></div>
</div>
<p>This will create:</p>
<ul class="simple">
<li>a <tt class="docutils literal"><span class="pre">public</span></tt> directory which will contain the webserver root.</li>
<li>an <tt class="docutils literal"><span class="pre">application</span></tt> directory containing the application components</li>
<li>the module skeleton fur you application located in <tt class="docutils literal"><span class="pre">application/modules/acme.myapp</span></tt></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#installation-application-setup">Installation / Application Setup</a></li>
<li><a class="reference internal" href="#creating-a-skeleton">Creating A Skeleton</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="../index.html">CM Live Deal 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, CMExtension.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>